<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_item_one"
            android:icon="@drawable/instaa"
            android:title="Inicio"/>
        <item android:id="@+id/nav_item_two"
            android:icon="@drawable/instaa"
            android:title="¿Quienes somos?"/>
        <item android:id="@+id/nav_item_three"
            android:icon="@drawable/instaa"
            android:title="Productos"/>
        <item android:id="@+id/nav_item_four"
            android:icon="@drawable/instaa"
            android:title="Quejas y reclamos"/>

        <item android:title="Ayuda">
            <menu>
                <item android:id="@+id/nav_item_six"
                    android:icon="@drawable/instaa"
                    android:title="Item 1"/>
                <item android:id="@+id/nav_item_seven"
                    android:icon="@drawable/instaa"
                    android:title="Itema 2"/>
            </menu>

        </item>
    </group>
</menu>