<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_header"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="#162530"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:backgroundTint="#128c7e">

    <ImageView
        android:id="@+id/nav_header_imageview"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/nav_header_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="App Legend"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#ece5dd"/>

</LinearLayout>